# BeautifulWeather

./: .gitignore  README.md  build.gradle  keystore.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tnovoselec/beautifulweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnovoselec/beautifulweather/: BeautifulWeatherApplication.java  MainActivity.java
app/src/main/java/com/tnovoselec/beautifulweather/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/tnovoselec/beautifulweather/api/: WeatherApi.java  WeatherService.java
app/src/main/java/com/tnovoselec/beautifulweather/api/model/: HourlyForecast.java
app/src/main/java/com/tnovoselec/beautifulweather/business/: CityNameDealer.java  LocationDealer.java  ModelConverter.java
app/src/main/java/com/tnovoselec/beautifulweather/di/: ActivityComponent.java  ApplicationComponent.java  ComponentFactory.java  ComponentProvider.java
app/src/main/java/com/tnovoselec/beautifulweather/di/module/: ActivityModule.java  ApplicationModule.java  LocationModule.java  WeatherApiModule.java
app/src/main/java/com/tnovoselec/beautifulweather/di/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/com/tnovoselec/beautifulweather/di/scope/: ActivityScope.java
app/src/main/java/com/tnovoselec/beautifulweather/mock/: MockDataProvider.java
app/src/main/java/com/tnovoselec/beautifulweather/model/: DaySection.java  DaySectionData.java
app/src/main/java/com/tnovoselec/beautifulweather/ui/: Cloud.java  CloudPainter.java  IconPainter.java  IconPainterFactory.java  IconViewEnum.java  MoonPainter.java  RainPainter.java  SectionChoreographer.java  SunPainter.java  ThunderPainter.java
app/src/main/java/com/tnovoselec/beautifulweather/ui/painter/: IconPainter.java  RainPainter.java  ThunderPainter.java
app/src/main/java/com/tnovoselec/beautifulweather/ui/utils/: VisualUtils.java
app/src/main/java/com/tnovoselec/beautifulweather/ui/view/: DaySectionView.java  SunView.java  WeatherIconView.java
app/src/main/res/layout/: activity_main.xml  item_section.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tnovoselec/beautifulweather/activity/: MainActivity.java
base/src/main/java/com/tnovoselec/beautifulweather/api/: WeatherApi.java  WeatherService.java
base/src/main/java/com/tnovoselec/beautifulweather/business/: LocationDealer.java  ModelConverter.java
base/src/main/java/com/tnovoselec/beautifulweather/mock/: MockDataProvider.java
base/src/main/java/com/tnovoselec/beautifulweather/model/: CityData.java  DayData.java  DaySectionData.java
base/src/main/java/com/tnovoselec/beautifulweather/ui/: IconPainterFactory.java  IconViewEnum.java  SectionChoreographer.java
base/src/main/java/com/tnovoselec/beautifulweather/ui/painter/: CloudPainter.java  MoonPainter.java  SunPainter.java
base/src/main/java/com/tnovoselec/beautifulweather/ui/util/: FormatUtils.java  VisualUtils.java
base/src/main/java/com/tnovoselec/beautifulweather/ui/view/: DaySectionView.java  WeatherIconView.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/tnovoselec/beautifulweather/installed/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: strings.xml
installed/src/test/java/com/tnovoselec/beautifulweather/installed/: ExampleUnitTest.java
instant/: build.gradle
