buildscript {
    repositories {
        mavenCentral()
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}



apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    baseFeature true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'protobuf.meta'
    }
}

dependencies {

    application project(':installed')

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'joda-time:joda-time:2.9.9'
    api 'pl.charmas.android:android-reactive-location2:2.1@aar'
    api 'com.google.android.gms:play-services-location:15.0.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
}
