<FrameLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.tnovoselec.beautifulweather.ui.view.DaySectionView
                android:id="@+id/first_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
            </com.tnovoselec.beautifulweather.ui.view.DaySectionView>

            <com.tnovoselec.beautifulweather.ui.view.DaySectionView
                android:id="@+id/second_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
            </com.tnovoselec.beautifulweather.ui.view.DaySectionView>

            <com.tnovoselec.beautifulweather.ui.view.DaySectionView
                android:id="@+id/third_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

            </com.tnovoselec.beautifulweather.ui.view.DaySectionView>

            <com.tnovoselec.beautifulweather.ui.view.DaySectionView
                android:id="@+id/fourth_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
            </com.tnovoselec.beautifulweather.ui.view.DaySectionView>
        </RelativeLayout>
        <TextView
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/white"
            android:text="New York"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loader_bg"
        android:visibility="gone">
        <com.tnovoselec.beautifulweather.ui.view.WeatherIconView
            android:id="@+id/loader_icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:strokeColor="@color/white"/>
    </FrameLayout>
</FrameLayout>